<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
	body{padding:0;margin:0;}
  .content{width:100%;height:100vh;overflow:hidden;position:relative;}
  .box{background:url('images/choujiang.png')no-repeat;background-position:center;background-size:100%;width:100%;height:100%;position:relative;}
  .point{position:absolute;top:36%;left:35%;}
  .point img{width:100%;height:auto;display:block;}
  .turn{animation:turn .3s linear infinite;}
  .turn1{animation:turn .5s linear infinite;}
  .turn2{animation:turn 2s linear infinite;}
  @keyframes turn{
      0%{-webkit-transform:rotate(0deg);}
      
      100%{-webkit-transform:rotate(360deg);}
    }
.mask{position:absolute;top:0;left:0;width:100%;height:100vh;background:#333;opacity:.5;z-index:2;display:none;}
.popup{position:absolute;left:3%;top:20%;border-radius:15px;background:#fff;width:94%;height:60vh;z-index:3;padding:20px;font-size:16px;box-sizing:border-box;text-align:center;display:none;}
.tit{margin-top:30px;text-align:center;font-size:18px;}
.imgBox{width:90%;margin:30px 5%;border-radius:15px;overflow:hidden;}
.imgBox>img{width:100%;height:auto}
.desc{color:#FF8811;font-weight:700}
</style>
<head>
	<title></title>
</head>
<body>
<div class="content">
	<div class="box">
		<div class="point"><img src="images/btn.png" alt="" class="img" /></div>
	</div>
  <div class="mask"></div>
  <div class="popup">
    <div class="tit desc">恭喜你获得一等奖!</div>
    <div class="tit">请马上联系工作人员兑换奖品。</div>
    <div class="imgBox"><img src="images/girl.jpg" alt="" /></div>
  </div>
</div>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){ 
		$('.img').click(function(){
			$('.img').addClass('turn')
			setTimeout(function(){
				$('.img').removeClass('turn')
        $('.img').addClass('turn1')
				// alert('恭喜您获得一等奖，请联系13510109519兑换')
			}, 2500);
      setTimeout(function(){
        $('.img').removeClass('turn1')
        $('.img').addClass('turn2')
      }, 4000)
      setTimeout(function(){
        $('.img').removeClass('turn2')
        $('.popup').show()
        $('.mask').show()
      }, 6000)
			
		})
	})
</script>
</body>

</html>
